# adapter-rest

./: .editorconfig  Directory.Build.props  README.md  RestAdapter.sln  nuget.config  official-build.props  pom.xml
src/MicroFocus.FAS.Adapters.Rest/: MicroFocus.FAS.Adapters.Rest.csproj  Program.cs  ProxyDetails.cs  RestAdapter.cs  RestAdapterSettings.cs  Worker.cs  app.manifest  appsettings.json
src/MicroFocus.FAS.Adapters.Rest/Properties/: launchSettings.json
tests/MicroFocus.FAS.Adapters.Rest.Tests/: MicroFocus.FAS.Adapters.Rest.Tests.csproj  RestAdapterTests.cs  StreamExtensions.cs  UnitTest1.cs
