<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2022 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.4.0-254</version>
    </parent>

    <groupId>io.github.fileanalysissuite.adapters.rest</groupId>
    <artifactId>adapter-rest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>REST Adapter for File Analysis Suite</description>
    <url>https://github.com/FileAnalysisSuite/adapter-rest</url>

    <inceptionYear>2022</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kploch</id>
            <name>Krzysztof Ploch</name>
            <email>krzysztof.ploch@microfocus.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/FileAnalysisSuite/adapter-rest.git</connection>
        <developerConnection>scm:git:https://github.com/FileAnalysisSuite/adapter-rest.git</developerConnection>
        <url>https://github.com/FileAnalysisSuite/adapter-rest.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-s01</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <copyrightYear>2022</copyrightYear>
        <copyrightNotice>Copyright ${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>
    </properties>

    <build>
        <directory>artifacts</directory>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>tests</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <excludes combine.children="append">
                            <exclude>.gitattributes</exclude>
                            <exclude>*.sln</exclude>
                            <exclude>.vs/**</exclude>
                            <exclude>artifacts/**</exclude>
                        </excludes>
                        <mapping>
                            <config>XML_STYLE</config>
                            <csproj>XML_STYLE</csproj>
                            <manifest>XML_STYLE</manifest>
                            <props>XML_STYLE</props>
                        </mapping>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <VERSION>${project.version}</VERSION>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>exec-dotnet-restore</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>dotnet</executable>
                            <arguments>
                                <argument>restore</argument>
                                <argument>--verbosity</argument>
                                <argument>normal</argument>
                                <argument>--no-cache</argument>
                                <argument>--force</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-dotnet-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>dotnet</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--configuration</argument>
                                <argument>Release</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-dotnet-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>dotnet</executable>
                            <arguments>
                                <argument>test</argument>
                                <argument>--configuration</argument>
                                <argument>Release</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-dotnet-publish</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>dotnet</executable>
                            <arguments>
                                <argument>publish</argument>
                                <argument>src/MicroFocus.FAS.Adapters.Rest</argument>
                                <argument>--configuration</argument>
                                <argument>Release</argument>
                                <argument>--no-build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archiveBaseDirectory>
                        ${project.build.directory}/MicroFocus.FAS.Adapters.Rest/bin/Release/net6.0/publish/
                    </archiveBaseDirectory>
                    <descriptorRefs>project</descriptorRefs>
                    <formats>
                        <format>tar.gz</format>
                    </formats>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <configuration>
                    <serverId>ossrh-s01</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
